/* note- tested with Chrome on PC */
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

.index-header {
  background-image: url("images/magic-2034146_1920.jpg");
  height: 100vh;
}

header {
  background-color: #1a1a1d;
}

header h1 {
  padding-left: 4%;
  color: white;
  display: inline;
  font-size: 50px;
}

header p {
  color: white;
  margin-left: 50px;
  font-family: "Lato", sans-serif;
  margin-top: 10%;
  font-size: 50px;
}

header span {
  padding: 0.2em;
  display: block;
}

nav ul {
  display: grid;
  grid: "home courses support about" 1fr/1fr 1fr 1fr 1fr;
  place-items: center center;
  padding: 1% 0;
}

nav ul li {
  display: inline;
}

nav a {
  color: #1a1a1d;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  padding: 10px 40px;
  border-radius: 10px;
  text-decoration: none;
}

nav a:hover {
  color: white;
  background-color: #004643;
  transition: background-color 0.3s ease-in-out 50ms;
}

.content-layout {
  display: grid;
  grid:
    "item-a item-b item-c item-d "
    /1fr 1fr 1fr 1fr;
  padding: 5% 0;
  column-gap: 10px;
}

.content-layout img {
  height: 600px;
  width: 100%;
}

.content-layout h2 {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 5%;
  font-size: 2.8em;
}

.bi-layout {
  display: grid;
  grid: "bi-item-a bi-item-b "/70% auto;
  column-gap: 3%;
  margin: 0 3%;
  margin-bottom: 3%;
}

.bi-item-a {
  background-color: #004643;
  padding: 3%;
}

.bi-item-a h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.8em;
  color: #faf4d3;
}

.bi-item-a p {
  color: white;
  font-family: "Lato", sans-serif;
  margin-top: 3%;
  text-align: justify;
  font-size: 2em;
}

.bi-item-b {
  background-color: #b9929f;
  padding: 50% 10%;
}

.bi-item-b h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2.8em;
  color: #1a1a1d;
}

.bi-item-b p {
  color: #1a1a1d;
  font-family: "Lato", sans-serif;
  text-overflow: ellipsis;
  margin-top: 5%;
  text-align: justify;
  font-size: 2em;
}

footer {
  text-align: center;
  font-size: 30px;
  padding: 10px;
  color: white;
  background-color: #1a1a1d;
}

@media only screen and (max-width: 992px) {
  nav {
    grid-template-columns: 1fr;
  }

  nav ul {
    /* Used flexbox to layout appropriate nav elements whereas nav is a grid */
    display: flex;
    flex-direction: column;
  }

  nav ul li {
    padding: 2% 0;
  }

  .index-header {
    background-image: url("images/magic-2034146_1920.jpg");
    height: 50vh;
    width: 100vw;
  }

  header span {
    display: inline-block;
    overflow-wrap: break-word;
  }

  .content-layout {
    display: grid;
    grid:
      "item-a item-b"
      "item-c item-d" 1fr
      /1fr 1fr;
    padding: 5% 0;
    column-gap: 10px;
  }

  .content-layout img {
    height: auto;
    width: 100%;
  }

  .content-layout h2 {
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 5%;
    font-size: 2em;
  }

  .bi-item-b {
    grid-area: bi-item-b;
    padding: 5%;
  }

  .bi-item-a {
    grid-area: bi-item-a;
  }

  .bi-item-a h2 {
    font-size: 2em;
  }

  .bi-item-a p {
    font-size: 1.3em;
  }

  /* Grid Reorder */
  /* Layout Reorder */
  .bi-layout {
    display: grid;
    grid: "bi-item-b" "bi-item-a"/1fr;
    column-gap: 3%;
    margin: 0 0;
    margin-bottom: 3%;
  }
}

@media only screen and (max-width: 600px) {
  .content-layout {
    display: grid;
    grid: 1fr/1fr;
    padding: 5% 0;
    column-gap: 10px;
  }

  .content-layout h2 {
    margin-top: 3%;
  }

  .content-layout img {
    height: 80vh;
  }

  /* Grid Reorder */
  /* Layout Reorder */
  .bi-layout {
    display: grid;
    grid: "bi-item-a" "bi-item-b"/1fr;
    column-gap: 3%;
    margin: 0 0;
    margin-bottom: 3%;
  }
}
